
# GUTHUB
# Задача 1
# Есть список a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89].
# Выведите все элементы, которые меньше 13.

# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
# for i in a:
#     if i <= 13:
#         print(i)
        
# Задача 2
# Даны списки:
# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
# b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
# Нужно вернуть список, который состоит из элементов, общих для этих двух списков.

# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
# b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
# c = []
# a.append(b)
# print(a)

# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
# b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]


# Задача 4
# Напишите программу для слияния нескольких словарей в один.

# astronaut = {'object'}
# quantum = {'moon'}
# astronaut.update(quantum)
# print(astronaut)

# Задача 5
# Найдите три ключа с самыми высокими значениями в словаре my_dict = {'a':500, 'b':5874, 'c': 560,'d':400, 'e':5874, 'f': 20}.

# my_dict = {'a':500, 'b':5874, 'c': 560,'d':400, 'e':5874, 'f': 20}

# for i in my_dict:
#     if i >= 500:
#         print(i)
    

# Задача 6
# Напишите код, который переводит целое число в строку, при том что его можно применить в любой системе счисления.

# for i in range(0, 5):
#     i = str(i) 
#     print(i)

# for i in range(0, 5):
#     i = str(i) 
#     print(type(i))

# for i in range(5):
#     print(type(str(i)))

# Задача 7
# Нужно вывести первые n строк треугольника Паскаля. 
# В этом треугольнике на вершине и по бокам стоят единицы, а каждое число внутри равно сумме двух расположенных над ним чисел.



# Задача 8
# Напишите проверку на то, является ли строка палиндромом.
# Палиндром — это слово или фраза, которые одинаково читаются слева направо и справа налево.

# pal = input('Put the word: ')
# reverse = pal[::-1]
# if(pal == reverse):
#     print('right') #palindrom
# else:
#     print('uncorrect')

# a = input()
# if a == a[::-1]: #старт и стоп нулевой, а слова идут слева направо
#     print(True)
# else:
#     print('error')

# Задача 9
# Сделайте так, чтобы число секунд отображалось в виде дни:часы:минуты:секунды.

# n = int(input('Введите секунды: '))
# hours = (n // 3600) % 24
# n = n % 3600
# minutes = n // 60
# n = n % 60
# sec = n
# print(hours, str(minutes // 10) + str(minutes % 10), str(sec // 10) + str(sec % 10), sep=':')



# Задача 10
# Вы принимаете от пользователя последовательность чисел, разделённых запятой.
# Составьте список и кортеж с этими числами.

# a = input("Введите число: ")
# d = []
# c = []
# d = list(d)
# d.append(a)
# d = list(d)
# c.append(a)
# print(d, c)

# Задача 11
# Выведите первый и последний элемент списка.

# d = [1, 2, "fff", "dssa"]
# print(d[0], d[-1])

# Задача 12
# Напишите программу, которая принимает имя файла и выводит его расширение.
# Если расширение у файла определить невозможно, выбросите исключение.

# d = [1, 3, "asd", True]
# for i in d:
#     print(type(d))

# Задача 13
# При заданном целом числе n посчитайте n + nn + nnn.

# n=2
# print(n + n*n + n*n*n)

# n = 2
# while n >= 2:
#     print(n + n*n + n*n*n)
#     break

# Задача 14
# Напишите программу, которая выводит чётные числа из заданного списка и останавливается, если встречает число 237.

# ?????????????????
# astronaut = [1, 20, 25, 22, 3, 23, 44, 90, 150, 200, 237, 400, 432, 467]
# for i in astronaut:
#     if i >= 237:
#         i % 2 == 0
#         print(i)

# astronaut = [1, 20, 25, 22, 3, 23, 44, 90, 150, 200, 237, 400, 432, 467]
# for i in astronaut:
#     if i <= 237:
#         if i % 2 == 0:
#             print(i)

# Задача 15
# Напишите программу, которая принимает два списка и выводит все элементы первого, которых нет во втором.


# ss = [1, 20, 25, 22, 3, 23, 44, 90, 150, 200, 237, 400, 432, 467]
# dd = [1, 2, "fff", "dssa", 20]
# dd.extend(ss) #
# dd = set(dd)
# dd = list(dd)
# print(dd)


# Задача 16
# Выведите список файлов в указанной директории.




# Задача 17
# Сложите цифры целого числа.

# a = 5
# b = 5
# print(a + b)

# a = float(input('Type the first number: '))
# b = float(input('Type the first number: '))
# print(a + b)

# Задача 18
# Посчитайте, сколько раз символ встречается в строке.

# a = 'Astra Militarum'
# print(len(a))

# a = [1,2,3,4,5,6,7,8, 'asd', True, 'My world']
# print(len(a))


# Задача 19
# Поменяйте значения переменных местами.

# a = 5
# b = 10
# a, b = b, a
# print(a, b)

# a = 4
# b = 8
# b = a
# print(a)

# Задача 20
# С помощью анонимной функции извлеките из списка числа, делимые на 15.

# astronaut = [10, 15, 20, 25, 30, 35, 40, 45, 200, 300, 400, 500, 600, 700, 800, 900]
# for i in astronaut:
#     if i % 15 == 0:
#         print(i)        

# Задача 21
# Нужно проверить, все ли числа в последовательности уникальны.

# astronaut = [20, 20, 40, 60, 60, 80, 100, 100]
# astronaut = set(astronaut)
# astronaut = list(astronaut)
# print(astronaut)

# Задача 22
# Напишите программу, которая принимает текст и выводит два слова: наиболее часто встречающееся и самое длинное.

